<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source="project://database/Assets/Scripts/Main.asset?fileID=11400000&amp;guid=064e110c42afb724c9dc21003426226b&amp;type=2#Main" style="flex-grow: 1;">
        <ui:Label text="Coin : 0" name="Coin_Count" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fonts/PixelOperator8-Bold.ttf?fileID=12800000&amp;guid=7de221d07b535334ebb636ccb18227a2&amp;type=3#PixelOperator8-Bold&quot;); font-size: 11px; border-left-width: 5px; border-top-width: 5px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="coinCount" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
